notifications:
 email:
  recipients:
   - pierrick.roger@gmail.com
                           
before_install:
 - sudo sed -i -e '$adeb http://mirrors.ebi.ac.uk/CRAN/bin/linux/ubuntu precise/' /etc/apt/sources.list
 - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
 - sudo apt-get update
 - sudo apt-get install -y ant
 - sudo apt-get install -y r-base
 - sudo apt-get install -y plantuml
 - sudo ant install.deps

script:
 - ant test
